# SIIPG_Reports

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  daemonScript.sh  gradle.properties  siipgReports
grails-app/assets/stylesheets/: application.css  google.css  main.css
grails-app/conf/: application.yml
grails-app/controllers/mx/ipn/siipg/interceptors/: SessionInterceptor.groovy
grails-app/controllers/mx/ipn/siipg/reports/: ContentController.groovy  LoginController.groovy  ReportsController.groovy  UrlMappings.groovy
grails-app/domain/mx/ipn/siipg/reports/: Content.groovy  Rol.groovy  Usuario.groovy
grails-app/i18n/: messages.properties  messages_es.properties
grails-app/init/mx/ipn/siipg/reports/: Application.groovy  BootStrap.groovy
grails-app/init/siipg_reports/: Application.groovy  BootStrap.groovy
grails-app/services/mx/ipn/siipg/reports/: ChartService.groovy
grails-app/views/content/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/editor/: _BasicToolbar.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: index.gsp
grails-app/views/reports/: _main.gsp  _something.gsp
grails-app/views/reports/layout/: _header.gsp
src/main/groovy/mx/ipn/siipg/reports/util/: StringUtil.groovy
src/main/resources/: inserts.sql
